In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('r&d.csv')
df.replace(0, np.nan, inplace=True)
for i in range(24):
    df_1 = df[[f'{2000+i}']].copy()
    df_1 = df_1.dropna()
    print(f'{2000+i}', df_1.shape)

2000 (779, 1)
2001 (841, 1)
2002 (870, 1)
2003 (885, 1)
2004 (940, 1)
2005 (1037, 1)
2006 (1104, 1)
2007 (1146, 1)
2008 (1180, 1)
2009 (1242, 1)
2010 (1313, 1)
2011 (1434, 1)
2012 (1569, 1)
2013 (1656, 1)
2014 (1739, 1)
2015 (1884, 1)
2016 (2059, 1)
2017 (2206, 1)
2018 (2467, 1)
2019 (2858, 1)
2020 (3022, 1)
2021 (3085, 1)
2022 (3044, 1)
2023 (254, 1)

In [3]:
columns = ['Company', 'CIK number']
columns.extend([str(i) for i in range(2010, 2024)])
df = df[columns]

In [4]:
for i, coln in enumerate(df):
    if coln != "Company" and coln != "CIK number" and coln != "2010":
        df[coln] = ((df[coln]/df['2010'])**(1/(int(coln)-2010))-1)*100

In [5]:
df

,Company,CIK number,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,aapl,320193,1.782000e+09,36.307520,37.742746,35.923677,35.690763,35.257349,33.405491,30.653114,29.661199,27.809323,26.535967,25.624399,25.127619,NaN
1,msft,789019,8.714000e+09,3.775534,6.107934,6.110484,6.903203,6.690331,5.460104,5.923983,6.778399,7.620415,8.259038,8.190680,9.000904,9.149283
2,brk-b,1067983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,unh,731766,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,jnj,200406,7.167000e+09,-4.506767,2.623600,4.518150,4.338290,NaN,3.956870,3.461973,5.228889,5.245982,NaN,4.922621,6.177569,6.052810
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12079,hcicu,1829455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12080,hcicw,1829455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12081,hawlm,46207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12082,hbanm,49196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12083,hbanp,49196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Quartile Partition

In [6]:
for i, coln in enumerate(df):
    if coln != "Company" and coln != "CIK number" and coln != "2010":
        cagr = df[coln]
        cagr.replace(0, np.nan, inplace=True)
        cagr = df[coln].dropna()
        q1 = cagr.quantile(0.25)
        q3 = cagr.quantile(0.75)
        df[coln] = df[coln].apply(lambda x: 1 if x < q1 else (2 if x < q3 else (3 if x <= 100 else np.NaN)))

### Ranking Each of them

In [7]:
for col in df.columns[3:]:
    df[col] = df[col].rank(method='min', ascending=False)

In [8]:
for i in range(13):
    df_1 = df[[f'{2010+i}']].copy()
    df_1 = df_1.dropna()
    print(f'{2010+i}', df_1.shape)

2010 (1313, 1)
2011 (1131, 1)
2012 (1152, 1)
2013 (1158, 1)
2014 (1151, 1)
2015 (1146, 1)
2016 (1156, 1)
2017 (1154, 1)
2018 (1141, 1)
2019 (1126, 1)
2020 (1104, 1)
2021 (1106, 1)
2022 (1064, 1)

In [9]:
df_1['2022'].unique()

array([  1., 267., 799.])

In [10]:
df.to_csv("ranks_of_r&d_cagr_growth.csv", index = False)